<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Simple calculator</h1>
	</header>
	<div id="calculator">
		<table>
			<tr class="mainstring">
				<td id="textBlockOutput" colspan="4" id="output"></td>
			</tr>
			<tr class="buttonstring">
				<td colspan="3" id="buttonC">C</td>
				<td id="buttonDivide">/</td>
			</tr>
			<tr class="buttonstring">
				<td id="buttonSeven">7</td>
				<td id="buttonEight">8</td>
				<td id="buttonNine">9</td>
				<td id="buttonMultiply">*</td>
			</tr>
			<tr class="buttonstring">
				<td id="buttonFour">4</td>
				<td id="buttonFive">5</td>
				<td id="buttonSix">6</td>
				<td id="buttonSubstract">-</td>
			</tr>
			<tr class="buttonstring">
				<td id="buttonOne">1</td>
				<td id="buttonTwo">2</td>
				<td id="buttonThree">3</td>
				<td id="buttonAdd">+</td>
			</tr>
			<tr class="buttonstring">
				<td id="buttonInverse">+-</td>
				<td id="buttonZero">0</td>
				<td id="buttonToDouble">.</td>
				<td id="buttonCount">=</td>
			</tr>
		</table>
		<script src="script.js"></script>
	</div>
</body>
</html>